{
  "pages": [
    "pages/home/home",
    "pages/family/family",
    "pages/theme/theme",
    "pages/invite/invite",
    "pages/conversation/conversation",
    "pages/record/record",
    "pages/story/story",
    "pages/family-review/family-review",
    "pages/book/book",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "家庭记忆",
    "navigationBarBackgroundColor": "#F0F9FF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F0F9FF"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
